NEXT_PUBLIC_API_KEY=AIzaSyBVdhhVDr9zg1blguEc0T7on-reguGW4cA
NEXT_PUBLIC_AUTH_DOMAIN=hikers-e2fcf.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=hikers-e2fcf
NEXT_PUBLIC_STORAGE_BUCKET=hikers-e2fcf.appspot.com
NEXT_PUBLIC_MESSAGING_ID=26194014077
NEXT_PUBLIC_APP_ID=1:26194014077:web:88dde38d039d35927b2614

DATABASE_URL="postgresql://neondb_owner:g0I2thbvGjAf@ep-soft-brook-a5gieuh6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"